<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
        ::-webkit-scrollbar {
        display: none;
      }

      * {
        overflow-x: hidden;
        box-sizing: border-box;
      }
        body{
            background-color: rgba(184, 184, 241, 0.91);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        } 
        h4{
            font-family: 'Times New Roman', Times, serif;
        }
        fieldset{
            background-color: rgb(160, 151, 137);
            border-radius: 9px;
            width: 100%;
            height: 110%;
        }
        .picasso{
            margin-left: 33%;
            width: 31%;
            height: 365px;
        }
        .u_l{
            text-decoration: underline;
        }
        ul{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style-type: square;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav a{
            text-decoration: none;
        }
        nav a:hover{
            color: rgb(57, 244, 10);
            
        }
        nav a:visited{
            color: aquamarine;
        }
        .pic_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media (max-width: 800px) {
        .picasso {
          margin-left: 24%;
          width: 50%;
          height: 50%;
        }
    }
    </style>

<script>
    let js = "amazing";
    if (js==="amazing")alert("Welcome to the Tribute Page!");
</script>
</head>
<body>
    <h2><center>Pablo Picasso</center></h2>
    <h4><center>The Man Who Invented Cubism</center></h4>
    
    <fieldset><image class="picasso" src="PabloPicasso.webp"></image>
        <h3><center>Pablo Picasso</center></h3>
    </fieldset>

    <h3 class="u_l"><center> Short Biography of Pablo Picasso</center></h3>


    <ul>
        <li>Picasso was born on <b>25, 1881 in the city of Malaga, Spain</b></li>
        <li>His real name is Pablo Diego Jose Francisco de Paula Juan Nepomuceno Maria de los Remedios Cipriano de la Santisima Trinidad Matyr Patricio Clito Ruiz y Picasso</li>
        <li>He received this name when he was baptized</li>
        <li>His long name comes from a list of saints and relatives</li>
        <li>His first word was <b>"lapiz"</b>,the Spanish word for pencil</li>
        <li>His father was an artist,art professor and meuseum curator</li>
        <li>Pablo completed his first painting when he was nine years old. The title of the painting was Le Picador.The image is of a man riding a horse in a bullfight. <a href="https://www.pablo-ruiz-picasso.net/work-261.php">Le Picador</a></li>
        <li>His father decided that he would give up painting when Picasso was 13 years old because he felt his son was already a better than him</li>
        <li>He studied at the Royal Academy of San Fernando</li>
        <li>Picasso was extremely fond of the works of EL Greco</li>
        <li>In between his Blue and Rose periods,Pablo Picasso moved to France</li>
        <li>Picasso's first job was with an art dealer named Pere Menach</li>
        <li>Picasso was co-founder in the movement known as Cubism</li>
        <li>The Nazis would not let Picasso display his painting in Germany</li>
        <li>Picasso's art work can be found in art museums throughout the world</li>
        <li>Picasso had many lovers throughout his life.He often painted pictures of one his many lovers,named Dore Maar</li>
        <li>Picasso had four different children by three different women</li>
        <li>He was married twice</li>
        <li>Picasso passed away on <b>April 8, 1973 in Mougins,France</b></li>
    </ul>
    <br>
    <br>
    <p><center><b><span style="font-family: Times New Roman; font-size: 120%;"><span style="color: rgb(255, 153, 0);">"Painting is a blind man's profession. He paints not what he sees, but what he feels, what he tells himself about what he has seen."</span></span></b></center></p>
    <p><center><b>--Pablo Picasso--</b></center></p>
    <nav>
    <p><center><b>If you have time,you should read more about this incredible human being on this<a href="https://en.wikipedia.org/wiki/Pablo_Picasso"> Wikipedia entry</a></b></center></p>
    </nav>
</body>